<html>

<head>
    <title>FUND WALLET</title>
</head>
<style>
    h4 {
        text-align: center;
    }

    button {
        width: 120px;
        height: fit-content;
    }

    p {
        text-align: center;
    }

    .left_img {
        width: 200px;
        float: left;
        border-radius: 30px;
        margin-left: 20px;
        height: 120;
        border-style: outset;
    }

    .right_img {
        width: 200px;
        float: right;
        border-radius: 30px;
        height: 120px;
        border-style: inset;
    }

    .down_img {
        width: 200px;
        align-items: center;
        border-radius: 30px;
        height: 150px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-style: groove;

    }

    .last {
        width: fit-content;
    }
</style>


<body>

    <body bgcolor="" background="green">
        <img class="left_img" src="LEEMA_DATA.jpg" alt="image not found"><img class="right_img" src="LEEMA_DATA.jpg"
            alt="">
        <h1 style="text-align:center">
            LEEMA DATA SERVICES
        </h1>
        <p></p>
        <h2 style="text-align: center;">A DIVISION OF LEEMA GROUP OF COMPANIES</h2>
        <p></p>
        <h3 style="text-align: center;">.....Your sure plug in all things data</h3>
        <P></P>
        <h4><button><a href="webpage_one.html">HOME</a></button><button> <a href="webpage_two.html">FUND
                    WALLET</a></button><button> <a href="webpage_three.html">DATA</a></button><button><a
                    href="webpage_four.html">AIRTIME</a></button><button style="width: fit-content;"><a
                    href="webpage_five.html">CABLE TV
                    SUBSCRIPTION</a></button><button><a href="webpage_six.html">EDUCATION
                    PINS</a></button><button><a href="webpage_seven.html">WITHDRAW</a></button><button><a
                    href="webpage_eight.html">TRANSFER</a></button><button><a href="webpage_nine.html">CONTACT
                    US</a></button>
        </h4>

        <p style="text-align: left;">Hello! Welcome to Leema Data Services, Please select your preferred Payment
            Method</p>
        <ol type="1">
            <li style="text-align: left;">Local Payment Methods</li>
            <ul type="disc">
                <li style="text-align: left;"><button class="last" style="text-align: left;">Bank transfer</button>
                </li>
                <li style="text-align: left;"><button style="text-align: left;">Card Deposit</button></li>
                <li style="text-align: left;"><button style="text-align: left;">USSD Payment</button></li>
                <li style="text-align: left;"><button style="text-align: left;">Visa Qr Method</button></li>
            </ul>
            <p>
                <li style="text-align: left;">International Payment Methods</li>
            </p>
            <ul type="disc">
                <li style="text-align: left;">Bank Transfer </li>
                <ul type="square"><br>
                    <li style="text-align: left;"><button style="text-align: left;">Wire Transfer</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">Paypal</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">Payeer</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">Payoneer</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">American Express</button></li>
                </ul>

                <p>
                    <li style="text-align: left;">Cryptocurrency / Blockchain Payment Methods</li>
                </p>
                <ul type="square">
                    <li style="text-align: left;"><button style="text-align: left;">TRX Network</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">Polygon Network</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">Ethereum Network</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">Bitcoin Network</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">Pi Network</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">Biswift Network</button></li>
                    <li style="text-align: left;"><button style="text-align: left;">USDT Network</button></li>
                </ul>

            </ul>


        </ol>

        <p>Contact Us @ +2348022170372, +2347030947241</p>
        <center><img class="down_img" src="LEEMA_DATA2.jpg" alt="image not found"></center>
        <p>&copy;2023</p>
    </body>

</html>