<html>

<head>
    <title>CABLE TV</title>
</head>
<style>
    h4 {
        text-align: center;
    }

    button {
        width: 120px;
        height: fit-content;
        color: blue;
        background: whitesmoke;
    }

    p {
        text-align: center;
    }

    .headd {
        font-size: larger;
    }

    .left_img {
        width: 200px;
        float: left;
        border-radius: 30px;
        margin-left: 20px;
        height: 120;
        border-style: outset;
    }

    .right_img {
        width: 200px;
        float: right;
        border-radius: 30px;
        height: 120px;
        border-style: inset;
    }

    .down_img {
        width: 200px;
        align-items: center;
        border-radius: 30px;
        height: 150px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-style: groove;

    }

    table {
        width: 700px;
        margin-left: 300px;
    }

    .star {
        align-items: center;
        width: fit-content;
        height: 40px;
        margin-left: 800px;
        color: whitesmoke;
        background: blue;
        border-radius: 20px;
        border-block-start-color: brown;
        border-block-end-color: black;

    }
</style>

<body>
    <img class="left_img" src="LEEMA_DATA.jpg" alt="image not found"><img class="right_img" src="LEEMA_DATA.jpg" alt="">
    <h1 style="text-align:center">
        LEEMA DATA SERVICES
    </h1>
    <p></p>
    <h2 style="text-align: center;">A DIVISION OF LEEMA GROUP OF COMPANIES</h2>
    <p></p>
    <h3 style="text-align: center;">.....Your sure plug in all things data</h3>
    <P></P>
    <h4><button><a href="webpage_one.html">HOME</a></button><button> <a href="webpage_two.html">FUND
                WALLET</a></button><button> <a href="webpage_three.html">DATA</a></button><button><a
                href="webpage_four.html">AIRTIME</a></button><button style="width: fit-content;"><a
                href="webpage_five.html">CABLE TV
                SUBSCRIPTION</a></button><button><a href="webpage_six.html">EDUCATION
                PINS</a></button><button><a href="webpage_seven.html">WITHDRAW</a></button><button><a
                href="webpage_eight.html">TRANSFER</a></button><button><a href="webpage_nine.html">CONTACT
                US</a></button>
    </h4>
    <p class="headd"><b><u> STARTIMES CABLE TV SUBSCRIPTIONS</u></b></p>

    <table border="2">
        <tr>
            <td bgcolor="blue" style="text-align: center;">BOUQUET SUBSCRIPTION</td>
            <td bgcolor="blue" style="text-align: center;">DURATION</td>
            <td bgcolor="blue" style="text-align: center;">PRICE LIST</td>
        </tr>
        <tr>
            <td>NOVA</td>
            <td>1 Month</td>
            <td>1646</td>
        </tr>
        <tr>
            <td>Basic(Antenna)</td>
            <td>1 Month</td>
            <td>2854</td>
        </tr>
        <tr>
            <td>Smart (Dish)</td>
            <td>1 Month</td>
            <td>3842</td>
        </tr>
        <tr>
            <td>Classic (Antenna)</td>
            <td>1 Month</td>
            <td>4171</td>
        </tr>
        <tr>
            <td>Super (Dish)</td>
            <td>1 Month</td>
            <td>7134</td>
        </tr>
        <tr>
            <td>Nova</td>
            <td>1 Week</td>
            <td>549</td>
        </tr>
        <tr>
            <td>Basic (Antenna)</td>
            <td>1 Week</td>
            <td>988</td>
        </tr>
        <tr>
            <td>Smart (Dish)</td>
            <td>1 Week</td>
            <td>1207</td>
        </tr>
        <tr>
            <td>Classic (Antenna)</td>
            <td>1 Week</td>
            <td>1646</td>
        </tr>
        <tr>
            <td>Super (dish)</td>
            <td>1 Week</td>
            <td>2415</td>
        </tr>
        <tr>
            <td>Nova</td>
            <td> 1 Day</td>
            <td>165</td>
        </tr>
        <tr>
            <td>Basic (Antenna)</td>
            <td>1 Day</td>
            <td>329</td>
        </tr>
        <tr>
            <td>Smart (Dish)</td>
            <td>1 Day</td>
            <td>352</td>
        </tr>
        <tr>
            <td>Super (Dish)</td>
            <td>1 Day</td>
            <td>659</td>
        </tr>
    </table><br>
    <button class="star">Click here for Startimes Subscriptions</button>
    <p><b><u>DSTV CABLE TV SUBSCRIPTIONS</u></b></p>

    <table border="2">
        <tr>
            <td bgcolor="blue">BOUQUET SUBSCRIPTION</td>
            <td bgcolor="blue">DURATION</td>
            <td bgcolor="blue">PRICE LIST</td>
        </tr>
        <tr>
            <td>NOVA</td>
            <td>1 Month</td>
            <td>1646</td>
        </tr>
        <tr>
            <td>Basic(Antenna)</td>
            <td>1 Month</td>
            <td>2854</td>
        </tr>
        <tr>
            <td>Smart (Dish)</td>
            <td>1 Month</td>
            <td>3842</td>
        </tr>
        <tr>
            <td>Classic (Antenna)</td>
            <td>1 Month</td>
            <td>4171</td>
        </tr>
        <tr>
            <td>Super (Dish)</td>
            <td>1 Month</td>
            <td>7134</td>
        </tr>
        <tr>
            <td>Nova</td>
            <td>1 Week</td>
            <td>549</td>
        </tr>
        <tr>
            <td>Basic (Antenna)</td>
            <td>1 Week</td>
            <td>988</td>
        </tr>
        <tr>
            <td>Smart (Dish)</td>
            <td>1 Week</td>
            <td>1207</td>
        </tr>
        <tr>
            <td>Classic (Antenna)</td>
            <td>1 Week</td>
            <td>1646</td>
        </tr>
        <tr>
            <td>Super (dish)</td>
            <td>1 Week</td>
            <td>2415</td>
        </tr>
        <tr>
            <td>Nova</td>
            <td> 1 Day</td>
            <td>165</td>
        </tr>
        <tr>
            <td>Basic (Antenna)</td>
            <td>1 Day</td>
            <td>329</td>
        </tr>
        <tr>
            <td>Smart (Dish)</td>
            <td>1 Day</td>
            <td>352</td>
        </tr>
        <tr>
            <td>Super (Dish)</td>
            <td>1 Day</td>
            <td>659</td>
        </tr>
    </table>




</body>

</html>