<html lang="en">

<head>
    <title>HOME</title>
</head>
<style>
    h4 {
        text-align: center;
    }

    button {
        width: 120px;
        height: fit-content;
    }

    p {
        text-align: center;
    }

    .headd {
        font-size: larger;
    }

    .login {
        width: fit-content;
        height: 80px;
        align-content: center;
        border-radius: 35px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-weight: bold;
        font-size: large;
    }

    .mission {
        width: 1500px;
        text-align: justify;
        height: 80px;
        border-radius: 35px;
        border-style: hidden;
        text-orientation: sideways;

    }

    .left_img {
        width: 200px;
        float: left;
        border-radius: 30px;
        margin-left: 20px;
        height: 120;
        border-style: outset;
    }

    .right_img {
        width: 200px;
        float: right;
        border-radius: 30px;
        height: 120px;
        border-style: inset;
    }

    .down_img {
        width: 200px;
        align-items: center;
        border-radius: 30px;
        height: 150px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-style: groove;

    }

    audio {
        width: 400px;
        height: 30px;
        border-radius: 25px;
    }

    .song {
        align-items: left;
    }
</style>

<body bgcolor="" background="green">
    <img class="left_img" src="LEEMA_DATA.jpg" alt="image not found"><img class="right_img" src="LEEMA_DATA.jpg" alt="">
    <h1 style="text-align:center">
        LEEMA DATA SERVICES
    </h1>
    <p></p>
    <h2 style="text-align: center;">A DIVISION OF LEEMA GROUP OF COMPANIES</h2>
    <p></p>
    <h3 style="text-align: center;">.....Your sure plug in all things data</h3>
    <P></P>
    <h4><button><a href="webpage_one.html">HOME</a></button><button> <a href="webpage_two.html">FUND
                WALLET</a></button><button> <a href="webpage_three.html">DATA</a></button><button><a
                href="webpage_four.html">AIRTIME</a></button><button style="width: fit-content;"><a
                href="webpage_five.html">CABLE TV
                SUBSCRIPTION</a></button><button><a href="webpage_six.html">EDUCATION
                PINS</a></button><button><a href="webpage_seven.html">WITHDRAW</a></button><button><a
                href="webpage_eight.html">TRANSFER</a></button><button><a href="webpage_nine.html">CONTACT
                US</a></button>
    </h4>
    <p>_</p>
    <p>_</p>
    <p class="headd"><b><u> LOGIN TO CONTINUE</u></b></p>

    <table class="login" border="1" align="center">
        <tr>
            <td style="border: 0px;">
                Enter your gmail<input type="email" name="gmail" id="">
                <p></p>
                Enter your password<input type="password" name="pass" id=""><br>
                <center><button><a href="sign_up.html">Sign Up</a></button><button>Forgot Password?</button></center>
            </td>

        </tr>
    </table>
    <p></p>
    <table class="mission" border="1" style="height: 80px;" align="center">
        <tr>
            <td>
                <p style="text-align: left;"><b><u>
                            <center>OUR MISSION</center>
                        </u></b></p>
            </td>
            <td>
                <p style="text-align: left;"><b><u>
                            <center>OUR VISION</center>
                        </u></b></p>
            </td>
        </tr>
        <tr>
            <td>
                Leema Data Services is a division of Leema Group of Services, Founded by the CEO Godwin Edward, a
                competent and experienced Software Developer with knowledge about the ethics and principles of the
                field.
            </td>
            <td>
                The Vision of this Company is to become a multi-national Company with branches across various
                continents, and a customer base comprising of both foreign and home-based cutomer investors and
                share-holders
            </td>
        </tr>

    </table>



    <p>Contact Us @ +2348022170372, +2347030947241</p>
    <center><img class="down_img" src="LEEMA_DATA2.jpg" alt="image not found"></center>
    <p>&copy;2023</p>
</body>
<b>Click below to play Machala</b>
<p><audio class="song" src="Machala.mp4" controls="controls"></audio></p>
<b>Click below to play Away</b>
<p><audio class="song" src="Away.m4a" controls="controls"></audio></p>
<b>Click below to play Folake</b>
<p><audio class="song" src="Folake.m4a" controls="controlss"></audio></p>


</html>