<html>

<head>
    <title>DATA</title>
</head>
<style>
    h4 {
        text-align: center;
    }

    button {
        width: 120px;
        height: fit-content;
    }

    p {
        text-align: center;
    }

    .headd {
        font-size: larger;
    }

    table {
        height: 260px;
    }

    .left_img {
        width: 200px;
        float: left;
        border-radius: 30px;
        margin-left: 20px;
        height: 120;
        border-style: outset;
    }

    .right_img {
        width: 200px;
        float: right;
        border-radius: 30px;
        height: 120px;
        border-style: inset;
    }

    .down_img {
        width: 200px;
        align-items: center;
        border-radius: 30px;
        height: 150px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-style: groove;

    }
</style>

<body>
    <img class="left_img" src="LEEMA_DATA.jpg" alt="image not found"><img class="right_img" src="LEEMA_DATA.jpg" alt="">
    <h1 style="text-align:center">
        LEEMA DATA SERVICES
    </h1>
    <p></p>
    <h2 style="text-align: center;">A DIVISION OF LEEMA GROUP OF COMPANIES</h2>
    <p></p>
    <h3 style="text-align: center;">.....Your sure plug in all things data</h3>
    <P></P>
    <h4><button><a href="webpage_one.html">HOME</a></button><button> <a href="webpage_two.html">FUND
                WALLET</a></button><button> <a href="webpage_three.html">DATA</a></button><button><a
                href="webpage_four.html">AIRTIME</a></button><button style="width: fit-content;"><a
                href="webpage_five.html">CABLE TV
                SUBSCRIPTION</a></button><button><a href="webpage_six.html">EDUCATION
                PINS</a></button><button><a href="webpage_seven.html">WITHDRAW</a></button><button><a
                href="webpage_eight.html">TRANSFER</a></button><button><a href="webpage_nine.html">CONTACT
                US</a></button>
    </h4>
    <p class="headd"><b><u> DATA SERVICES PRICE LIST</u></b></p>
    <table border="2" align="center" width="1200em">
        <td style="text-align: center;" bgcolor="yellow"><b style="color: whitesmoke;">MTN</b></td>
        <td style="text-align: center;" bgcolor="red"><b style="color: whitesmoke;">AIRTEL</b></td>
        <td style="text-align: center;" bgcolor="green"><b style="color: whitesmoke;">GLO</b></td>
        <td style="text-align: center;" bgcolor="darkgreen"><b style="color: whitesmoke;">9MOBILE</b></td>

        <tr>
            <td>500MB=N129</td>
            <td>500MB=N129</td>
            <td>500MB=N129</td>
            <td>500MB=N129</td>

        </tr>
        <tr>
            <td>1GB=N250</td>
            <td>1GB=N250</td>
            <td>1GB=N250</td>
            <td>1GB=N250</td>

        </tr>
        <tr>
            <td>2GB=N500</td>
            <td>2GB=N500</td>
            <td>2GB=N500</td>
            <td>2GB=N500</td>

        </tr>
        <tr>
            <td>3GB=N750</td>
            <td>3GB=N750</td>
            <td>3GB=N750</td>
            <td>3GB=N750</td>

        </tr>
        <tr>
            <td>4GB=N1000</td>
            <td>4GB=N1000</td>
            <td>4GB=N1000</td>
            <td>4GB=N1000</td>

        </tr>
        <tr>
            <td>5GB=N1250</td>
            <td>5GB=N1250</td>
            <td>5GB=N1250</td>
            <td>5GB=N1250</td>


        </tr>
        <tr>
            <td>10GB=N2250</td>
            <td>10GB=N2250</td>
            <td>10GB=N2250</td>
            <td>10GB=N2250</td>
        </tr>
    </table>

    <p>Contact Us @ +2348022170372, +2347030947241</p>
    <center><img class="down_img" src="LEEMA_DATA2.jpg" alt="image not found"></center>
    <p>&copy;2023</p>
</body>

</html>